REACT_APP_BASE_URL = https://3m-tst-iamext-fed.okta.com/
REACT_APP_CLIENTID = 0oa4wscavwHZUAXLs5d7
REACT_APP_VERSION = Version 1.0.0.0
REACT_APP_ENV = PROD
REACT_APP_CMS_FUNC_BASE_URL =
REACT_APP_DD_FUNC_BASE_URL = 
REACT_APP_FUNCTION_API_KEY = 
REACT_APP_WTG_URL = https://www.3mwoundtherapyguide.com/
REACT_APP_UTAGJS_URL = https://tags.tiqcdn.com/utag/3m/offp-en-us/qa/utag.js
REACT_APP_INTERNAL_BASE_URL = https://acelity.okta.com/
REACT_APP_INTERNAL_CLIENTID = 0oaytchrr3r3teN3P0x7
REACT_APP_INTERNAL_SSO_URL = https://acelity.okta.com/home/oidc_client/0oaytchrr3r3teN3P0x7/aln4ju9sh5CL83wBD0g7