REACT_APP_BASE_URL = https://3m-tst-iamext-fed.okta.com/
REACT_APP_CLIENTID = 0oa4wscavwHZUAXLs5d7
REACT_APP_VERSION = Version 1.0.0.0
REACT_APP_ENV = uat
REACT_APP_FUNCTION_API_KEY = qcNsmXFGRlvrS0lZK6jxfNV29Ec-vp4jtj0DvxdWcE3PAzFu6RsyGw==
REACT_APP_3ME_SVC_BASE_URL = https://ionhealing-nonprod.acelity.com/3ME.servicesUat/
REACT_APP_3ME_SVC_API_KEY = nRB1n524DNI]87#.PMkW/Rf2
REACT_APP_FUNC_BASE_URL = https://3meserviceuat.azurewebsites.net
REACT_APP_WTG_URL = https://woundtherapyguide-uat.azurewebsites.net/home
REACT_APP_UTAGJS_URL = https://tags.tiqcdn.com/utag/solutions-consulting-poc/3m/prod/utag.js
REACT_APP_INTERNAL_BASE_URL = https://acelity.okta.com/
REACT_APP_INTERNAL_CLIENTID = 0oa102qvkgcwC0I3n0x8
REACT_APP_INTERNAL_SSO_URL = https://acelity.okta.com/home/oidc_client/0oa102qvkgcwC0I3n0x8/aln4ju9sh5CL83wBD0g7
REACT_APP_DURABLE_FUNCTION_BASE_URL = https://3medurablefunctionuat.azurewebsites.net
REACT_APP_DURABLE_FUNCTION_API_KEY = a8CPmUliMQKvP4_kxMJpY2e1ckiaPCLdFiDHpmdzsAvPAzFuEWN8zw==
REACT_APP_ORDER_MGR_FUNC_BASE_URL = https://3meordermanageruat.azurewebsites.net
REACT_APP_ORD_MGR_FUNCTION_API_KEY =9a7wJbZ5uJRff3ZqyYkmJ4iWwlebPYQbvY9AgE2D2pD8AzFuaR-IVA==
REACT_APP_INVENTORY_MGR_FUNC_BASE_URL = https://3meinventorymanageruat.azurewebsites.net
REACT_APP_INVENTORY_MGR_FUNCTION_API_KEY = GKzGeCUuXRZpZKqxx6bXs67aVHMtfRDIvDed0C9rn0VjAzFuWwPPDg==
REACT_APP_DOCUMENT_MGR_FUNC_BASE_URL = https://3medocumentmanageruat.azurewebsites.net
REACT_APP_DOCUMENT_MGR_FUNCTION_API_KEY = W4RhB2qrERyeI5r8IyehbcPAuKv-OmVBNCosW7dgnuVXAzFuh1ShOA==
REACT_APP_CONTENT_MGR_FUNC_BASE_URL = https://3mecontentmanageruat.azurewebsites.net
REACT_APP_CONTENT_MGR_FUNCTION_API_KEY = e7UnXzH2h2sAavD-wgYuMUz1hAOZoIQ6L1EdE1X-zkKxAzFugraU0A==
REACT_APP_PRODUCT_MGR_FUNC_BASE_URL = https://3meproductmanageruat.azurewebsites.net
REACT_APP_PRODUCT_MGR_FUNCTION_API_KEY = U_MB7CEQ3fFCHEMnNGSn82pCJXCYcvPov5ebmFTtIPJpAzFuyhYTzA==
REACT_APP_WTG_API_HOST = https://qa-wndalg.3m.com/v2/wndalggatewayapi
REACT_APP_WTG_CLIENTID = WTGUAT
REACT_APP_GET_WOUND_PRODUCTS = "https://qa-wndalg.3m.com/v2/wndalggatewayapi/api/woundAlgorithm"
REACT_APP_RECAPTCHA_SITEKEY = "6LdRL7AmAAAAAB0T1h0lT8YdTRQbmjTIACj8KVwN"